clustermanager:
    name: "default"
    admin_api_access_token: "secret"
    providers:
      - name: default
        type: gce
        node_allocator:
            project_id: myproject
            zone_name: europe-west1-d
            network_name: my-network
            credentials_file: /home/bwfla/.bwFLA/secret.json
            node_name_prefix: "emucomp-eu-"
            vm:
                # https://cloud.google.com/compute/docs/machine-types
                machine_type: n1-highcpu-8
                persistent_disk:
                    type: pd-standard
                    size: 10  # in GB
                    image_url: projects/myproject/global/images/eaas-emucomp-20170406
        poolscaler:
            # specs must currently be exactly: num_nodes * node_capacity
            min_poolsize:  1
            max_poolsize:  25
            scaledown:
                    node_warmup_period: 10 mins
                    node_cooldown_period: 15 mins
            preallocation:
                min_bound: { cpu: 0, memory: 0 }
                max_bound: { cpu: +inf, memory: +inf }
                equest_history_multiplier: 0.5

