version: '2'
services:
  eaas:
    image: eaas/eaas-dev
    container_name: eaas
    privileged: true
    ports:
      # maps eaas service to host port 8080
      - 8080:80
    volumes:
      # only required for eaas-dev  (or to override current deployment).
      - ./deployments:/eaas/deployments
      # only required for eaas-master (or to override current deployment).
      - ./demo-ui:/eaas/demo-ui
      - ./emil-environments:/eaas/emil-environments
      - ./emil-object-environments:/eaas/emil-object-environment
      - ./log:/eaas/log
      - ./config:/eaas/config
      - ./classification-cache:/eaas/classification-cache
      - ./export:/eaas/export
      - ./import:/home/bwfla/import
      - ./software-archive:/eaas/software-archive
      - ./objects:/eaas/objects
      - ./image-archive:/eaas/image-archive

